# Application
BASE_URL=http://localhost:3000

# Admin credentials
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=admin123

# Manager credentials
MANAGER_EMAIL=manager@company.com
MANAGER_PASSWORD=manager123

# Employee credentials
EMPLOYEE_EMAIL=employee@company.com
EMPLOYEE_PASSWORD=employee123
